# Preparação do notebook 

Importando as bibliotecas

In [7]:
import pandas as pd
import numpy as np 
from scipy import stats

import matplotlib.pyplot as plt
import seaborn as sns
import plotly
import plotly.graph_objects as go
import plotly.express as px

from sklearn.preprocessing import StandardScaler

from sklearn.cluster import KMeans
from scipy.cluster.hierarchy import linkage
from scipy.cluster.hierarchy import dendrogram
from sklearn.metrics import silhouette_samples, silhouette_score

In [2]:
# Definir opções do notebook

pd.set_option('display.precision', 2)
pd.options.display.max_columns = 30

import warnings
warnings.filterwarnings("ignore")

## Preparação dos dados

exploração inicial dos dados.

In [3]:
# Importando os dados como um DataFrame e verificando as primeiras 5 linhas

df = pd.read_csv('./all_seasons.csv', index_col=0)
country_codes = pd.read_csv("./country_code.csv", index_col=0)

df.head()

,player_name,team_abbreviation,age,player_height,player_weight,college,country,draft_year,draft_round,draft_number,gp,pts,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct,season
0,Randy Livingston,HOU,22.0,193.04,94.80,Louisiana State,USA,1996,2,42,64,3.9,1.5,2.4,0.3,0.04,0.07,0.17,0.49,0.25,1996-97
1,Gaylon Nickerson,WAS,28.0,190.50,86.18,Northwestern Oklahoma,USA,1994,2,34,4,3.8,1.3,0.3,8.9,0.03,0.11,0.17,0.50,0.04,1996-97
2,George Lynch,VAN,26.0,203.20,103.42,North Carolina,USA,1993,1,12,41,8.3,6.4,1.9,-8.2,0.11,0.18,0.17,0.51,0.12,1996-97
3,George McCloud,LAL,30.0,203.20,102.06,Florida State,USA,1989,1,7,64,10.2,2.8,1.7,-2.7,0.03,0.11,0.21,0.53,0.12,1996-97
4,George Zidek,DEN,23.0,213.36,119.75,UCLA,USA,1995,1,22,52,2.8,1.7,0.3,-14.1,0.10,0.17,0.20,0.50,0.06,1996-97

In [4]:
# Verificando os tipos de dados e se algum registro está faltando

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12844 entries, 0 to 12843
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   player_name        12844 non-null  object
 1   team_abbreviation  12844 non-null  object
 2   age                12844 non-null  float64
 3   player_height      12844 non-null  float64
 4   player_weight      12844 non-null  float64
 5   college            10990 non-null  object
 6   country            12844 non-null  object
 7   draft_year         12844 non-null  object
 8   draft_round        12844 non-null  object
 9   draft_number       12844 non-null  object
 10  gp                 12844 non-null  int64
 11  pts                12844 non-null  float64
 12  reb                12844 non-null  float64
 13  ast                12844 non-null  float64
 14  net_rating         12844 non-null  float64
 15  oreb_pct           12844 non-null  float64
 16  dreb_pct           12844 non-null  float64
 17  usg_pct            12844 non-null  float64
 18  ts_pct             12844 non-null  float64
 19  ast_pct            12844 non-null  float64
 20  season             12844 non-null  object
dtypes: float64(12), int64(1), object(8)
memory usage: 2.2+ MB

Nenhum registro parece estar faltando. No entanto, vou fazer as seguintes edições

Criar coluna elaborada com lógica booleana 0/1

Converter a coluna draft_year em tipo inteiro

Converter coluna de temporada em tipo inteiro

In [5]:
df.describe()

,age,player_height,player_weight,gp,pts,reb,ast,net_rating,oreb_pct,dreb_pct,usg_pct,ts_pct,ast_pct
count,12844.00,12844.00,12844.00,12844.00,12844.00,12844.00,12844.00,12844.00,12844.00,12844.00,12844.00,12844.00,12844.00
mean,27.05,200.56,100.26,51.15,8.21,3.56,1.82,-2.23,0.05,0.14,0.18,0.51,0.13
std,4.34,9.11,12.43,25.08,6.02,2.48,1.80,12.67,0.04,0.06,0.05,0.10,0.09
min,18.00,160.02,60.33,1.00,0.00,0.00,0.00,-250.00,0.00,0.00,0.00,0.00,0.00
25%,24.00,193.04,90.72,31.00,3.60,1.80,0.60,-6.40,0.02,0.10,0.15,0.48,0.07
50%,26.00,200.66,99.79,57.00,6.70,3.00,1.20,-1.30,0.04,0.13,0.18,0.53,0.10
75%,30.00,208.28,108.86,73.00,11.50,4.70,2.40,3.20,0.08,0.18,0.22,0.56,0.18
max,44.00,231.14,163.29,85.00,36.10,16.30,11.70,300.00,1.00,1.00,1.00,1.50,1.00

Na primeira inspeção, destacam-se os seguintes itens:

O número máximo de GP (jogos disputados) é 85. A temporada da NBA é de 82 jogos, então os jogos extras terão que ser examinados.

Depois de examinar detalhadamente o conjunto de dados, encontramos 14 jogadores que registraram mais de 82 jogos disputados. Este tópico do Reddit (https://www.reddit.com/r/nba/comments/a8bsyn/in_the_200304_season_theo_ratliff_and_shareef/) sugere que o número é superior a 82 porque esses jogadores foram negociados no meio da temporada. Por este motivo, os registros não serão ajustados de forma alguma.

Os valores de net_rating estão entre -200 e 300. Isso parece estranho e a fórmula para calcular net_rating terá que ser revisada

Cálculo oficial do net_rating da NBA: NetRtg = 100((Pontos)/(POSS) - 100((Opp Points)/(Opp POSS))
Ainda não está claro como Bruce Bowen conseguiu obter uma classificação líquida de 300, mas no geral parece que os valores discrepantes são jogadores que tiveram contribuições estatísticas muito pequenas e geralmente jogaram apenas uma partida. Portanto, esses registros serão removidos.

In [6]:
categoricals = df.select_dtypes(exclude=[np.number])
categoricals.describe()

,player_name,team_abbreviation,college,country,draft_year,draft_round,draft_number,season
count,12844,12844,10990,12844,12844,12844,12844,12844
unique,2551,36,356,82,48,9,76,27
top,Vince Carter,CLE,Kentucky,USA,Undrafted,1,Undrafted,2021-22
freq,22,450,447,10721,2358,7351,2414,605

Na primeira inspeção, destacam-se os seguintes itens:

Existem apenas 2.235 jogadores ao longo de 24 temporadas. Isso ilustra o quão competitivo é chegar à NBA.

Existem 36 abreviações exclusivas de equipe. A liga em 2019 era composta por 30, então os 6 times extras terão que ser examinados.

As equipes extras estão extintas: Seattle SuperSonics, Charlotte Bobcats, etc.

O Draft da NBA de 2019 tem apenas 2 rodadas, então um número único de 8 rodadas parece interessante.

Acontece que historicamente o Draft teve muito mais rodadas (chegando a 21, na verdade). Somente em 1989 a NBA se contentou com o sistema de duas rodadas.

O oitavo valor exclusivo na coluna draft_round é a variável não elaborada.

Existem 60 indivíduos convocados no formato NBA Draft 2019 (30 em cada uma das 2 rodadas), no entanto, os dados mostram que existem 75 números únicos do draft.

## Criação de Variáveis Adicionais

Agora vou tratar os ajustes de variáveis existentes e da criação de variáveis adicionais.

In [8]:
country_codes = country_codes[['Country_name', 'code_3digit']]
country_codes = country_codes.rename({'Country_name': 'country'}, axis=1) 
country_codes['country'] = country_codes['country'].replace({'United States of America': 'USA', 'Russian Federation':'Russia',
                                                             'Venezuela (Bolivarian Republic)':'Venezuela', 'Korea (South)':'South Korea',
                                                             'Tanzania, United Republic of':'Tanzania','Macedonia, Republic of':'Macedonia',
                                                             'Congo, (Kinshasa)':'Democratic Republic of the Congo',
                                                             'Congo (Brazzaville)':'Congo','Iran, Islamic Republic of':'Iran',
                                                             'Virgin Islands, US':'US Virgin Islands',
                                                             })

In [ ]:
# Criando uma coluna elaborada com lógica booleana

df['drafted'] = np.where(df['draft_year'] != 'Undrafted', 1, 0)